{
  "name": "goat-contracts",
  "type": "module",
  "license": "Apache License 2.0",
  "author": "Goat Foundation",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@types/node": "^24.10.0",
    "hardhat": "^3.18.0",
    "prettier": "^3.9.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  },
  "scripts": {
    "fmt:check": "prettier --check . && forge fmt --check contracts",
    "fmt": "prettier --write . && forge fmt contracts",
    "compile": "hardhat build",
    "build": "hardhat build",
    "test": "hardhat test",
    "pregenesis": "docker compose down && docker compose up -d --wait",
    "genesis": "hardhat build && hardhat create:genesis --network genesis --force true",
    "postgenesis": "docker compose down"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=22.13.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  }
}
